# EJBLab4

ear/: pom.xml
ejb/: pom.xml
war/: pom.xml
war/src/main/webapp/: delivery.xhtml  index.xhtml  items.xhtml
